[[ 
@description VASC Alt track folder template (custom)
@author Thomas Imbert
@version 1.0
@link GitHub repository https://github.com/ThomasImbert/REAPER-ReaScripts
@about A template to add a folder track "ALT" with 10 children "Alt_01, Alt_02"... tracks.  
The parent track is muted by default, and all the children track solo lead the parent in a group.  
Made to be used with VASC tool.  
I recommend using the default version of the template.
@changelog
  # Initial Release (2022-02-16)
]]
<TRACK
  NAME ALT
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {316566AF-1ABA-4445-A9FA-9A9262AE867D}
  PERF 0
  LAYOUTS 150%_B B
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_01
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7B0863FB-FF9C-4B32-A71C-C443D6944824}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_02
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {18711391-D7AE-4464-8AAE-0B57BD990A79}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_03
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6EE31596-AF5D-4D7F-8D02-56971ACB3DE8}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_04
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9EAEE7D3-B21E-44CA-A8F7-421AF2B0F772}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_05
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0223F041-F169-4ED6-80CC-344255866B12}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_06
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {96D46D32-6FE7-42E9-8FED-7FFB82A51EE4}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_07
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {FA2D64A4-3B49-4EF5-BB61-4D81250208A9}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_08
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {95364EE2-919C-4A5C-9A93-06925AF431AE}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_09
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {E29D0E6D-C214-4D71-A041-298A0F7E5E13}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME ALT_10
  PEAKCOL 25928680
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 0 0 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {FFCD2D09-9007-4866-9655-4241C10D077C}
  PERF 0
  LAYOUTS 150%_C C
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
